{
  "github_repo": "reis-diegodev/af-promos-assets",
  "canais": {
    "instagram": "6ab598d5ea19ca0bdedbcaa0",
    "tiktok": "6ab59a62ea19ca0bdedbd507"
  },
  "texto": {
    "item": "outfit",
    "desliza": "desliza",
    "na_loja": "na loja oficial",
    "saiu_por": "no grupo saiu por",
    "cta_1": "entra no grupo",
    "cta_2": "pra não perder a próxima · link na bio"
  }
}
